40 60
B.****....*.......*..**.....**...*.***.*..**.*...*....*..*..
....*.......*..***.*........*...*..*.**..****.*..*.*.*....**
....**..**.*....*..**..***..*...**....**..*.*.*..*....*....*
*.........*...*..........*....*..*........*.*.....**..*...*.
....*.**..**....*....*...*.*..**..*.*.**..*..***..*.*...**.*
.*...*.*..**........*.*.**.....*.....**....**.....*****.*...
.*....***........*.*....*.....*.*.*...*....*..******..*.****
.***.........*.......*.***........****....*..**.*...*.*.*...
**.....*...*.*...***..**.....*.....****.....*.*.*.....*..*..
.*.*.*...*..*.....**....*........*..**...*...*..**...*......
*...*....*......**.***....*.....*...*...*.**......**....*..*
..*...*..*.**.......*....*****........*...***..****....*..**
....*.......*.*..**.*...*...**..***...*..**.****.**.*...*...
*....**..*...*...*.**.**...*.....*........*...*.*..*..**.**.
**...**.*.*..*..***......*.**.**..***.*...*........**.......
..***.*.........*............*..*...*...............**.**...
..*.*...*.......**.**......*...***......*.*...*......*.....*
**.*..*..**..**.**....***.*.*.*.*.*...**.*..*..*.*..*.....**
..*..**.*....*..**.*...**.**.*..**.*.*..*.**.*.*.*....***..*
.***....***.*.*..**......*...***..*****.*..***...*......*..*
....*....*.......*...*.*.*.*.*.****.*....**...*.*...***.***.
**.*.*...**.......*...*.***..*...*...*...**.......**.*.*....
*...*...*..*...****..*..*.*.........*.*.....*.*....****.*..*
..***..**.*....**.*...*....****...*....*.*...***.*..*.**....
..**..***.**........*...*.........***.....*..**..***..**.*..
..****.*....***....**.*....**..*.***..**.***.*...*.*.*....*.
....*...........*..*..*..........*..*..*****..*..*..*.......
**********...**....**....*....*.....*..**....*....*..****...
***..*......**..***.*......*..*....*..**....****....**....**
***......*....*.....*.....*....*...**.*..**.....*..*......*.
*.*...*...*.*.....*......*.*.**...*......*.*.**.....*....*.*
*...*.**...***.....*....**..**...**.*...**..**..**.*..*.**..
*...*.**.......................*.*..**...**..*.....****.....
.*..*....*....*.*.***********....*************************..
...*..*.....*.**.*...*..**..***............*...**.**........
.*.*.*****..**.**.*...******.......**.*..*..*.****.....**..*
*.......****.......**.******....*..**.***.**...*....*..*..*.
.*......*.*...*.*..*........*......*..**..**............***.
*..*.**.*.*....*.*.*...**......*...**.........*...*.**..***.
...**..*......*...C...................***.*...***...*.*.....